Ex8
1、estimateGaussian
for i=1:n
  mu(i,1) = sum(X(:,i))/m;
  sigma2(i,1) = sum((X(:,i)-mu(i,1)).^2)/m;
end

2、selectThreshold
   predictions = (pval < epsilon);
    
    tp = sum((predictions == 1)& (yval == 1));
    fp = sum((predictions == 1)& (yval == 0));
    fn = sum((predictions == 0)& (yval == 1));
    
    prec = tp/(tp+fp);
    rec = tp/(tp+fn);
    
    F1 = 2*prec*rec/(prec+rec);
    
3、cofiCostFunc
term = (X*Theta'-Y).*R;
J = (term(:)'*term(:)+lambda*Theta(:)'*Theta(:)+lambda*X(:)'*X(:))/2;

X_grad = term*Theta+lambda*X;
Theta_grad = term'*X+lambda*Theta;
