1、plotData.m

xlabel("Exam 1 score");
ylabel("Exam 2 score");

for i=1:size(X,1)
    if y(i) == 0
      plot(X(i,1), X(i,2), 'ko','MarkerFaceColor', 'y','MarkerSize', 7,'LineWidth', 2);
    
    else
      plot(X(i,1), X(i,2), 'k+','MarkerSize', 7,'LineWidth', 2);
    end
end


2、sigmod.m

g = 1./(ones(size(z)) + exp(-z));

3、costFunction.m

h = sigmoid(X * theta);
j = zeros(m,1);
for i=1:m
  j(i) = -y(i,1)*log(h(i,1)) - (1-y(i,1))*log(1-h(i,1));
end
J = sum(j) / m;

grad = X' * (h-y) ./ m

4、predict.m
for i=1:m
  if sigmoid(X(i,:) * theta) >=0.5
    p(i) = 1
  end
    
end


5、costFunctionReg.m

J = ( log( sigmoid(theta'*X') ) * y + log( 1-sigmoid(theta'*X') ) * (1 - y) )/(-m) + (lambda / (2*m)) * ( ( theta( 2:length(theta) ) )' * theta(2:length(theta)) );

grad = ( X' * ( sigmoid(X*theta)-y ) )/m + ( lambda / m ) * ( [0; ones( length(theta) - 1 , 1 )].*theta );
