Ex6
1、gaussianKernel.m
sim = exp(-((x1-x2)'*(x1-x2))/(2*(sigma^2)));

2、dataset3Params.m
C_array = [0.01; 0.03; 0.1; 0.3; 1; 3; 10; 30];
sigma_array = [0.01; 0.03; 0.1; 0.3; 1; 3; 10; 30];

Error = zeros(length(C_array),length(sigma_array));

for i = 1:length(C_array)
  for j = 1:length(sigma_array)
    model= svmTrain(X, y, C_array(i), @(x1, x2) gaussianKernel(x1, x2, sigma_array(j))); 
    predictions = svmPredict(model, Xval);
    Error(i,j) = mean(double(predictions ~= yval));
    clear model;
    clear pre;
  end
end
%i,j when min error 
[values,js] = min(Error,[],1);
[value,j] = min(values);
i = js(j);
C = C_array(i);
sigma =sigma_array(j);

3、processEmail.m
for i = 1:size(vocabList)
      if strcmp(str,vocabList{i}) == 1
        word_indices = [word_indices,i];
      end
    end

4、emailFeatures.m
for i=1:length(word_indices)
  x(word_indices(i)) = 1;

end
