1、nnCostFunction.m

% y
yy = zeros(m,num_labels); %5000*10
for i =1:m
  yy(i,y(i)) = 1;  %5000*10
end

% theta
Theta1_x = Theta1(:,(2:end));   %25*400
Theta2_x = Theta2(:,(2:end));   %10*25
theta_suqare = [Theta1_x(:);Theta2_x(:)]'*[Theta1_x(:);Theta2_x(:)]; % (25*400+10*25, 1)
% foward:
a1 = [ones(m,1) X]; %5000*401
z2 = a1* Theta1';    %5000*25
a2 = (sigmoid(z2));  %5000*25
a2 = [ones(m,1) a2];  %5000*26
z3 = a2*Theta2';  %5000*10
h = sigmoid(z3);  %5000*10

J = -((yy(:)'*(log(h(:)))) + ((1-yy(:))'*(log(1-h(:))))-(lambda*theta_suqare/2))/m;

%backpropagation
for i = 1:m
  delta3(i,:) = h(i,:) - yy(i,:); %1*10
  Theta2_grad = Theta2_grad + delta3(i,:)'*a2(i,:); % 10*25
  delta2(i,:) = (delta3(i,:)*Theta2_x).*sigmoidGradient(z2(i,:));%1*25
  Theta1_grad = Theta1_grad + delta2(i,:)'*a1(i,:); % 25*401
  
end

Theta1(:,1) = 0;
Theta2(:,1) = 0;

% theta
Theta1_x = Theta1(:,(2:end));   %25*400
Theta2_x = Theta2(:,(2:end));   %10*25
theta_suqare = [Theta1_x(:);Theta2_x(:)]'*[Theta1_x(:);Theta2_x(:)]; % (25*400+10*25, 1)
% foward:
a1 = [ones(m,1) X];
z2 = a1* Theta1';    %5000*25
a2 = (sigmoid(z2));  %5000*25
a2 = [ones(m,1) a2];  %5000*26
z3 = a2*Theta2';  %5000*10
h = sigmoid(z3);  %5000*10

J = -((yy(:)'*(log(h(:)))) + ((1-yy(:))'*(log(1-h(:))))-(lambda*theta_suqare/2))/m;


2、sigmoidGradient.m

g = sigmoid(z).*(1-sigmoid(z));

3、randInitializeWeights.m

epsilon init = (6/(L_in+L_out)^0.5;
W = rand(L_out, 1 + L_in) * 2 * epsilon_init - epsilon_init;

